spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jjpowell
spring.datasource.username=jjpowell
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# This logs hibernate output such as db tables created
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# This logs the endpoints and the arguments they accept
#logging.level.org.springframework.web=TRACE